# PopMovieSearchStage2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popmoviesearchstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmoviesearchstage2/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popmoviesearchstage2/adapters/: FavoriteMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popmoviesearchstage2/data/: API.java  AppExecutors.java  DateConverter.java  DetailsViewModel.java  DetailsViewModelFactory.java  FavoriteAppDatabase.java  FavoriteContract.java  FavoriteDBHelper.java  FavoriteDao.java  FavoriteEntry.java  FavoriteProvider.java  MainViewModel.java  MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popmoviesearchstage2/loaders/: FavoriteLoader.java  FavoriteMovieLoader.java  MovieLoader.java
app/src/main/java/com/example/android/popmoviesearchstage2/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/android/popmoviesearchstage2/retrofit/: MovieInterface.java  RetrofitClient.java
app/src/main/java/com/example/android/popmoviesearchstage2/utils/: MovieUtils.java
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  activity_settings.xml  favorite_list.xml  fragment_details.xml  movie_details.xml  movie_list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/popmoviesearchstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
