<?xml version="1.0" encoding="utf-8"?>
<!--created by Karen Claire Ulmer, 18 Feb 2018 -->
<!-- image credit: https://material.io/icons/#ic_movie_filter-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behaviour"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom_sides"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/list_item_text_size"
                tools:text="@string/movie_title_placeholder" />


            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="@dimen/poster_width_detail"
                android:layout_height="@dimen/poster_height_detail"
                android:layout_marginTop="@dimen/details_top_margin"
                app:layout_constraintRight_toRightOf="@id/horizontal_middle"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:src="@drawable/ic_movie_filter_black_24dp" />


            <LinearLayout
                android:id="@+id/trailer_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/poster_height_detail"
                android:layout_marginTop="@dimen/details_top_margin"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/movie_poster"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="54dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rating_year_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top_bottom_sides"
                android:layout_marginRight="@dimen/margin_top_bottom_sides"
                android:layout_marginTop="@dimen/margin_top_bottom_sides"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_top_bottom_sides"
                        android:layout_marginStart="@dimen/margin_top_bottom_sides"
                        android:gravity="center"
                        android:text="@string/rating"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_top_bottom_sides"
                        android:layout_marginStart="@dimen/margin_top_bottom_sides"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/list_item_text_size"
                        app:layout_constraintTop_toBottomOf="@id/tv_rating_label"
                        tools:text="@string/rating_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/right_left_margin"
                    android:layout_marginStart="@dimen/right_left_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toRightOf="@id/tv_rating_label"
                        app:layout_constraintTop_toBottomOf="@+id/movie_poster" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/list_item_text_size"
                        app:layout_constraintLeft_toRightOf="@+id/tv_rating"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rating_label"
                        tools:text="@string/date_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margins"
                    android:layout_marginLeft="@dimen/right_left_margin"
                    android:layout_marginRight="@dimen/side_margins"
                    android:layout_marginStart="@dimen/right_left_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/favourite_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favourite"
                        android:textColor="#FFFFFF" />

                    <!--com.github.ivbaranov.mfb.MaterialFavoriteButton-->
                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_star_white_24dp" />
                    <!--<android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_white_24dp"/>-->

                </LinearLayout>

                </LinearLayout>




            <LinearLayout
                android:id="@+id/summary_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom_sides"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/review_container"
                app:layout_constraintTop_toBottomOf="@id/rating_year_favorite">

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_margins"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginTop="@dimen/margin_top_bottom_sides"
                    android:text="@string/overview"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margins"
                    android:layout_marginLeft="@dimen/side_margins"
                    android:layout_marginRight="@dimen/side_margins"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginTop="@dimen/margin_top_bottom_sides"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/detail_item_text_size"
                    tools:text="@string/overview_placeholder" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/review_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_margins"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginTop="@dimen/margin_top_bottom_sides"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/summary_layout">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/horizontal_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>

