<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="vertical"
    android:background="#000000">
<TextView
    android:id="@+id/review_author"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_bottom_sides"
    android:layout_marginLeft="@dimen/side_margins"
    android:layout_marginStart="@dimen/side_margins"
    android:layout_weight="1.5"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/detail_item_text_size"
    tools:text="@string/reviewer_placeholder" />

<TextView
    android:id="@+id/review_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginLeft="@dimen/side_margins"
    android:layout_marginStart="@dimen/side_margins"
    android:layout_marginBottom="@dimen/margin_top_bottom_sides"
    android:layout_weight="8"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/detail_item_text_size"
    tools:text="@string/review_placeholder" />



</LinearLayout>